[General]
Version=0
[Configs]
NumConfigs=2
0=Twin USB Vibration Gamepad
1=KEYBOARD
[Controllers_Twin USB Vibration Gamepad]
NumControllers=1
0=0,BEC42CC0-0985-11EB-8001-444553540000,00010810-0000-0000-0000-504944564944,0
[Config_Twin USB Vibration Gamepad]
STEERLEFT=0,X_AXIS,0.00,-1.00
STEERRIGHT=0,X_AXIS,0.00,1.00
ACCELERATE=0,BUTTON_8,0.00,1.00
BRAKE=0,BUTTON_5,0.00,1.00
HANDBRAKE=0,BUTTON_6,0.00,1.00
CHANGECAMERA=
ROTATECAMERALEFT=
ROTATECAMERARIGHT=
ROTATECAMERAUP=0,Z_AXIS,0.00,-1.00
ROTATECAMERADOWN=0,Z_AXIS,0.00,1.00
SNAPSHOT=
DREAMSHOT=0,BUTTON_9,0.00,1.00
HEADLIGHTS=0,POV_1_DOWN,0.00,1.00
WEAPON_LEFT=0,BUTTON_1,0.00,1.00
WEAPON_RIGHT=
WEAPON_UP=0,POV_1_LEFT,0.00,1.00
WEAPON_DOWN=0,POV_1_RIGHT,0.00,1.00
SIRENS=0,POV_1_UP,0.00,1.00
IGNITION=
PAUSE=
NITROUS=0,BUTTON_7,0.00,1.00
SKIP_CUTSCENE=0,BUTTON_9,0.00,1.00
AUTOLOG_MENU_LEFT=
AUTOLOG_MENU_RIGHT=
AUTOLOG_MENU_UP=
AUTOLOG_MENU_DOWN=
AUTOLOG_SCROLL_UP=
AUTOLOG_SCROLL_DOWN=
AUTOLOG_ACCEPT=0,BUTTON_9,0.00,1.00
AUTOLOG_CANCEL=
AUTOLOG_SETTINGS=
AUTOLOG_ALT=
AUTOLOG_TAB_LEFT=
AUTOLOG_TAB_RIGHT=
AUTOLOG_VIEW_PROFILE=
AUTOLOG_START=0,BUTTON_9,0.00,1.00
AUTOLOG_TO_MAIN_MENU=
AUTOLOG_PLAY_IT=
AUTOLOG_FS_PHOTO=
AUTOLOG_FR_RECOM=
PM_CAMERA_LOOK_UP=0,Z_AXIS,0.00,-1.00
PM_CAMERA_LOOK_DOWN=0,Z_AXIS,0.00,1.00
PM_CAMERA_LOOK_LEFT=
PM_CAMERA_LOOK_RIGHT=
PM_CAMERA_TILT_LEFT=
PM_CAMERA_TILT_RIGHT=
PM_CAMERA_MOVE_UP=
PM_CAMERA_MOVE_DOWN=
PM_CAMERA_MOVE_LEFT=
PM_CAMERA_MOVE_RIGHT=
PM_CAMERA_RAISE_UP=
PM_CAMERA_LOWER_DOWN=
PM_CAMERA_INCREASE_FOV=
PM_CAMERA_DECREASE_FOV=
MUSIC_ADVANCE=0,BUTTON_11,0.00,1.00
KEYBOARD_CANCEL=
KEYBOARD_ENTER=0,BUTTON_9,0.00,1.00
[Controllers_KEYBOARD]
NumControllers=1
0=0,6F1D2B61-D5A0-11CF-BFC7-444553540000,6F1D2B61-D5A0-11CF-BFC7-444553540000,2
[Config_KEYBOARD]
STEERLEFT=0,KEY_A,0.00,1.00
STEERRIGHT=0,KEY_D,0.00,1.00
ACCELERATE=0,KEY_W,0.00,1.00
BRAKE=0,KEY_S,0.00,1.00
HANDBRAKE=0,KEY_SPACE,0.00,1.00
CHANGECAMERA=0,KEY_C,0.00,1.00
ROTATECAMERALEFT=0,KEY_DELETE,0.00,1.00
ROTATECAMERARIGHT=0,KEY_NEXT,0.00,1.00
ROTATECAMERAUP=0,KEY_HOME,0.00,1.00
ROTATECAMERADOWN=0,KEY_END,0.00,1.00
SNAPSHOT=0,KEY_P,0.00,1.00
DREAMSHOT=0,KEY_RETURN,0.00,1.00
HEADLIGHTS=0,KEY_1,0.00,1.00
WEAPON_LEFT=0,KEY_LEFT,0.00,1.00
WEAPON_RIGHT=0,KEY_RIGHT,0.00,1.00
WEAPON_UP=0,KEY_UP,0.00,1.00
WEAPON_DOWN=0,KEY_DOWN,0.00,1.00
SIRENS=0,KEY_2,0.00,1.00
IGNITION=0,KEY_I,0.00,1.00
PAUSE=0,KEY_ESCAPE,0.00,1.00
NITROUS=0,KEY_RSHIFT,0.00,1.00
SKIP_CUTSCENE=0,KEY_RETURN,0.00,1.00
AUTOLOG_MENU_LEFT=0,KEY_LEFT,0.00,1.00
AUTOLOG_MENU_RIGHT=0,KEY_RIGHT,0.00,1.00
AUTOLOG_MENU_UP=0,KEY_UP,0.00,1.00
AUTOLOG_MENU_DOWN=0,KEY_DOWN,0.00,1.00
AUTOLOG_SCROLL_UP=0,KEY_NUMPAD8,0.00,1.00
AUTOLOG_SCROLL_DOWN=0,KEY_NUMPAD2,0.00,1.00
AUTOLOG_ACCEPT=0,KEY_RETURN,0.00,1.00
AUTOLOG_CANCEL=0,KEY_ESCAPE,0.00,1.00
AUTOLOG_SETTINGS=0,KEY_RCONTROL,0.00,1.00
AUTOLOG_ALT=0,KEY_BACK,0.00,1.00
AUTOLOG_TAB_LEFT=0,KEY_RSHIFT,0.00,1.00
AUTOLOG_TAB_RIGHT=0,KEY_RSHIFT,0.00,1.00
AUTOLOG_VIEW_PROFILE=0,KEY_TAB,0.00,1.00
AUTOLOG_START=0,KEY_RETURN,0.00,1.00
AUTOLOG_TO_MAIN_MENU=0,KEY_F1,0.00,1.00
AUTOLOG_PLAY_IT=0,KEY_A,0.00,1.00
AUTOLOG_FS_PHOTO=0,KEY_RCONTROL,0.00,1.00
AUTOLOG_FR_RECOM=0,KEY_A,0.00,1.00
PM_CAMERA_LOOK_UP=0,KEY_HOME,0.00,1.00
PM_CAMERA_LOOK_DOWN=0,KEY_END,0.00,1.00
PM_CAMERA_LOOK_LEFT=0,KEY_DELETE,0.00,1.00
PM_CAMERA_LOOK_RIGHT=0,KEY_NEXT,0.00,1.00
PM_CAMERA_TILT_LEFT=0,KEY_INSERT,0.00,1.00
PM_CAMERA_TILT_RIGHT=0,KEY_PRIOR,0.00,1.00
PM_CAMERA_MOVE_UP=0,KEY_UP,0.00,1.00
PM_CAMERA_MOVE_DOWN=0,KEY_DOWN,0.00,1.00
PM_CAMERA_MOVE_LEFT=0,KEY_LEFT,0.00,1.00
PM_CAMERA_MOVE_RIGHT=0,KEY_RIGHT,0.00,1.00
PM_CAMERA_RAISE_UP=0,KEY_A,0.00,1.00
PM_CAMERA_LOWER_DOWN=0,KEY_Z,0.00,1.00
PM_CAMERA_INCREASE_FOV=0,KEY_NUMPAD8,0.00,1.00
PM_CAMERA_DECREASE_FOV=0,KEY_NUMPAD2,0.00,1.00
MUSIC_ADVANCE=0,KEY_M,0.00,1.00
KEYBOARD_CANCEL=0,KEY_ESCAPE,0.00,1.00
KEYBOARD_ENTER=0,KEY_RETURN,0.00,1.00
